[Version]
Signature="$WINDOWS NT$"
; Extension INF: this driver is an upper filter that adds itself to a device
; owned by the in-box HID function driver. It does not own the device, so it is
; installed as an extension rather than a primary device driver.
Class=Extension
ClassGuid={e2f84ce7-8efa-411c-aa69-97454ca4cb57}
ExtensionId={2f8a1c6e-7b3d-4e92-a5f0-1d9c8b7a6e54}
Provider=%ProviderName%
CatalogFile=Cyclone2DpadFilter.cat
DriverVer=06/06/2026,0.1.0.0
PnpLockdown=1

[Manufacturer]
%ManufacturerName%=Standard,NTamd64.10.0...18362

[Standard.NTamd64.10.0...18362]
; Replace this placeholder with the Cyclone 2 HID hardware ID from Device Manager.
%Cyclone2DeviceDesc%=Cyclone2DpadFilter_Install,HID\VID_XXXX&PID_YYYY

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
Cyclone2DpadFilter.sys=1

[DestinationDirs]
; Universal/extension drivers run from the driver store (dirid 13).
Cyclone2DpadFilter_CopyFiles=13

[Cyclone2DpadFilter_Install.NT]
CopyFiles=Cyclone2DpadFilter_CopyFiles

[Cyclone2DpadFilter_CopyFiles]
Cyclone2DpadFilter.sys

[Cyclone2DpadFilter_Install.NT.HW]
AddReg=Cyclone2DpadFilter_Settings

[Cyclone2DpadFilter_Install.NT.Filters]
AddFilter=Cyclone2DpadFilter,,Cyclone2DpadFilter_FilterInstall

[Cyclone2DpadFilter_FilterInstall]
FilterPosition=Upper

[Cyclone2DpadFilter_Settings]
HKR,,"ReportId",0x00010001,0x00000000
HKR,,"DpadByteOffset",0x00010001,0x00000002
HKR,,"DpadMask",0x00010001,0x0000000F
HKR,,"DpadNeutralValue",0x00010001,0x00000008

[Cyclone2DpadFilter_Install.NT.Services]
AddService=Cyclone2DpadFilter,,Cyclone2DpadFilter_Service

[Cyclone2DpadFilter_Service]
DisplayName=%ServiceName%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%13%\Cyclone2DpadFilter.sys

[Cyclone2DpadFilter_Install.NT.Wdf]
KmdfService=Cyclone2DpadFilter,Cyclone2DpadFilter_WdfSect

[Cyclone2DpadFilter_WdfSect]
KmdfLibraryVersion=$KMDFVERSION$

[Strings]
ProviderName="Local"
ManufacturerName="GameSir Filter"
Cyclone2DeviceDesc="GameSir Cyclone 2 D-pad Filter"
ServiceName="Cyclone2DpadFilter"
DiskName="Cyclone2DpadFilter Installation Disk"
